spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/progressoft_database
spring.datasource.username=progressoft_user
spring.datasource.password=progressoft_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
